# arrow-gen

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pre-merge.yaml  publish-plugin.yaml  publish-processor.yaml
example/: README.md  build.gradle.kts
example/src/main/kotlin/io/github/fpiechowski/arrowgen/example/: Main.kt
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/io/github/fpiechowski/arrowgen/plugin/: ArrowGenExtension.kt  ArrowGenPlugin.kt
plugin-build/plugin/src/test/java/io/github/fpiechowski/arrowgen/plugin/: ArrowGenPluginTest.kt
processor/: build.gradle.kts
processor/src/main/java/io/github/fpiechowski/arrowgen/processor/: ArrowGenProcessor.kt
