org.gradle.jvmargs=-Xmx1536m
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
