ID=io.github.arrow.gen.plugin
VERSION=1.0.0
GROUP=io.github.arrow.gen
DISPLAY_NAME=Arrow Extension Function Generator
DESCRIPTION=A Gradle plugin that generates Arrow extension functions for specified APIs
WEBSITE=https://github.com/arrow-kt/arrow-gen
VCS_URL=https://github.com/arrow-kt/arrow-gen
IMPLEMENTATION_CLASS=io.github.arrow.gen.plugin.ArrowGenPlugin
